# RelationalDBSolution

./: RelationalDBSolution.sln
DataAccessLibrary/: DataAccessLibrary.csproj  SqlCrud.cs  SqlDataAccess.cs  SqliteCrud.cs  SqliteDataAccess.cs
DataAccessLibrary/Models/: FullContactModel.cs
SQLContactsDB/: SQLContactsDB.sqlproj
SQLContactsDB/dbo/Tables/: ContactPhoneNumbers.sql  Contacts.sql
SQLServerUI/: Program.cs  SQLServerUI.csproj
SqliteUI/: Program.cs  SqliteUI.csproj  appsettings.json
